PORT=5001
password=SWZug4rXkKsoTK6
JWT_SECRET_KEY=3a0fba113aee4ecca75b99d7f45384540ef4859181be90ef0093686e0af0dad7
MONGO_URL=mongodb+srv://josephkurianjohn49:SWZug4rXkKsoTK6M@cluster0.o8fpgol.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = bgcvg37gqech
STREAM_API_SECRET= caztb399n5azhsgjr9cd9tnnt5rez4mh3ww2h5knajw4yafsbc8njgk4c4ubya2j 
NODE_ENV=development